# ComicHub

./: BASELINE_FUNCIONAL_RAMA_DESARROLLO.md  DOCUMENTACION_PROYECTO.md  pom.xml
src/main/java/com/comic/hub/: ComicHubApplication.java
src/main/java/com/comic/hub/config/: AuthSessionInterceptor.java  WebConfig.java
src/main/java/com/comic/hub/controller/: AdminController.java  AppErrorController.java  AutorController.java  CategoriaController.java  ComicController.java  HomeController.java  LoginController.java  ReporteController.java  SuscripcionController.java  UsuarioController.java
src/main/java/com/comic/hub/dto/request/: AutorAdminRequestDto.java  CategoriaAdminRequestDto.java  ComicAdminRequestDto.java  UsuarioAdminRequestDto.java  UsuarioRegistroRequestDto.java
src/main/java/com/comic/hub/dto/response/: AutorListResponseDto.java  CategoriaListResponseDto.java  ComicInicioResponseDto.java  ComicListResponseDto.java  PlanGraficoResponse.java  UsuarioListResponseDto.java
src/main/java/com/comic/hub/mapper/: AutorMapper.java  CategoriaMapper.java  ComicMapper.java  UsuarioMapper.java
src/main/java/com/comic/hub/model/: Autor.java  Categoria.java  Comic.java  ComicEstado.java  Plan.java  Rol.java  Suscripcion.java  Usuario.java
src/main/java/com/comic/hub/model/converter/: BooleanToIntegerConverter.java
src/main/java/com/comic/hub/repository/: AutorRepository.java  CategoriaRepository.java  ComicRepository.java  PlanRepository.java  RolRepository.java  SuscripcionRepository.java  UsuarioRepository.java
src/main/java/com/comic/hub/service/: AutorService.java  AzureBlobStorageService.java  CategoriaService.java  ComicService.java  ReporteService.java  SuscripcionService.java  UsuarioService.java
src/main/java/com/comic/hub/service/impl/: AutorServiceImpl.java  AzureBlobStorageServiceImpl.java  CategoriaServiceImpl.java  ComicServiceImpl.java  ReporteServiceImpl.java  SuscripcionServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reportes/: autores.jrxml  categoria.jrxml  comics.jrxml  suscripciones.jrxml  usuarios.jrxml  usuarios_plan.jrxml
src/main/resources/templates/: comic-detalle.html  home.html  login.html  registro.html  suscripciones.html
src/main/resources/templates/admin/: autores-form.html  autores.html  categorias-form.html  categorias.html  comics-detalle.html  comics-form.html  comics.html  dashboard.html  error-404.html  suscripciones.html  usuarios-form.html  usuarios.html
src/main/resources/templates/admin/components/: layout.html
src/main/resources/templates/components/: client-layout.html
src/main/resources/templates/error/: 404-client.html  404.html
src/main/resources/templates/usuarios/: form.html  listar.html  nuevo.html
src/main/resources/templates/usuarios/components/: usuario-form-fields.html
src/test/java/com/comic/hub/: ComicHubApplicationTests.java
